<html>

	<head>

<title>Ken's Baby Store</title>
<link rel="stylesheet" href="style.css" type="text/css">

	</head>

<body style="background-color:black;">

<div class = "layerB">
	<div class = "NameOfStore">
		Ken's Baby Store
	</div>
	
	<div class = "tel">
		<div class = "InTel_1">
			ADD 1,000 Baht<br /> 
			TO GET FREE<br /> 
			SHIPPING*
		</div>
	</div>
	
	<div class ="telB">
		<div class = "cart">
	
			<img src="cart.jpg" width="35px" height="35">
	
		</div>
		
		<div class = "call">
		
			Call for more detail
		</div>
		
		<div class = "num">
		
		<i>0123456789</i>
	
		</div>
	</div>
	
	<div class = "TouchOfLove">
		The touch of love
	</div>
	
	<div class = "tabb">
		<p><img src="tabb.jpg"></p>
	</div>
	
	<div class = "manu">
	<p><img src="manu.jpg"></p>
		
		<div class = "manuN">
		
			<div class= "home">
				Home
			</div>
			
			<div class= "aboutUs">
				About Us
			</div>
			
			<div class= "onlineStore">
				Online store
			</div>
				
			<div class= "what">
				What's new
			</div>
			
			<div class= "storeFinder">
				Store finder
			</div>

			<div class= "contactUs">
				contact us
			</div>
		
			<div class ="flag">
			<img src ="flag.jpg">
			</div>  
		</div>
	
	</div>
	
	<div class ="pic1">
	<img src ="pic1.jpg">
	
	</div>
	
	<div class ="pic2">
	<img src ="pic2.jpg">
	
	</div>
	
	<div class ="pic3">
	<img src ="pic3.jpg" height = "155px" width = "110px">
	
	</div>
	
	<div class = "saleBox">

		<div class="saleB_s">
		
		Selected items sale!
		</div>
		
	
		<div class="saleB_20">
		
		20-70
		</div>
		
		<div class="saleB_p">
		%
		</div>
		
		<div class="saleB_off">
		off
		</div>

	</div>

	<div class="babyB">
	
		<div class = "baby">
		Baby Safe Sleeping
		
		</div>

		<div class = "picBa">
		<img src = "baby.jpg">
		
		</div>
		
		<div class= "weHelp">
			We help parents ensure </br>
			a safe, warm and comfor-</br>
			table sleep for thier little</br>
			ones....</br>
		
		</div>
	
	</div>
	
	<div class="letB">
	
		<div class="talkPic">
		<img src = "talk.jpg">
		</div>
		
		<div class ="let">
		Let's update!	
		
		</div>
	
		<div class ="new">
		New product</br>
		Promotion</br>
		Product Fair
		
		</div>
		
		<div class ="cartPic">
		<img src = "cart1.jpg" height="60px" width="70px">
		
		</div>

		<div class="shop">
		Shop Our Online Store
		
		</div>

		<div class="toGet">
		To get spacial discount on </br>
		our producr and more...
		
		</div>
	</div>

</div>
</body>
	
</html>